import pandas as pd
import matplotlib.pyplot as plt

# Добавление данных
data = {
    'Изделие': ['A', 'Б', 'В'],
    'Декадный план выпуска': [400, 500, 700],
    'Фактический выпуск в декаде 1': [380, 450, 710],
    'Фактический выпуск в декаде 2': [400, 450, 720],
    'Фактический выпуск в декаде 3': [410, 510, 730]
}
df = pd.DataFrame(data)

df.cumsum().plot(kind='barh')

cdf = df
cdf.loc[:, ['Фактический выпуск в декаде 1',
            'Фактический выпуск в декаде 2',
            'Фактический выпуск в декаде 3']] = cdf.loc[:, ['Фактический выпуск в декаде 1',
                                                            'Фактический выпуск в декаде 2',
                                                            'Фактический выпуск в декаде 3']].cumsum(1)
cdf.loc[:, ['Декадный план выпуска']] *= 3
print(cdf)

# plt.plot(cdf['Декадный план выпуска'], cdf['Фактический выпуск в декаде 3'])
cdf.plot(y=['Декадный план выпуска', 'Фактический выпуск в декаде 3'], kind='barh',
         xticks=range(0, max(cdf['Фактический выпуск в декаде 3']), 200))

