import pandas as pd

# Данные из CSV файла
data = {
    '№ рабочего': [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6],
    '№ бригады': [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2],
    'Дневная выработка': [70, 73, 68, 75, 75, 74, 83, 81, 100, 73, 80]
}

# Создаем DataFrame из данных
df = pd.DataFrame(data)

# Фильтрация данных для бригады 1 и бригады 2
brig1 = df.loc[df['№ бригады'] == 1]
brig2 = df.loc[df['№ бригады'] == 2]

# Вычисление средних значений
mean_mass = [df['Дневная выработка'].mean(),
             brig1['Дневная выработка'].mean(),
             brig2['Дневная выработка'].mean()]

# Вывод средних значений
print(f"Бригада 1: {mean_mass[1]}", f"Бригада 2: {mean_mass[2]}", f"Общая средняя: {mean_mass[0]}", sep="\t")