data = {
    'Цехи': [1, 2, 3],
    'Удельный вес мужчин, процент к итогу': [52.3, 66.4, 33.8],
    'Общее число рабочих, работающих в цехе, процент к итогу': [31.6, 25.8, 42.6]
}

import pandas as pd
df = pd.DataFrame(data)

print(
    f"Удельный вес в целом: {sum((df['Удельный вес мужчин, процент к итогу'] * df['Общее число рабочих, работающих в цехе, процент к итогу']) / sum(df['Общее число рабочих, работающих в цехе, процент к итогу']))}%"
)